{
  "include": ["./server/**/*", "@types"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "noImplicitAny": false,
    "skipLibCheck": true
  }
}
